plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode VERSION_CODE as int
        versionName VERSION_NAME
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    testImplementation deps.robolectric
    testImplementation deps.junit

    //android system
    api deps.appcompat

    api deps.jackson_annotations
    api deps.jackson_databind
    api deps.jackson_core
    api deps.joda_time_android
    api deps.rxandroid3
    api deps.rxjava3
    api deps.rxlifecycle4
    api deps.rxlifecycle_android4

//    api group: "com.github.liaoheng", name: "common-core", version: "0.1.0-SNAPSHOT", changing: true
    api project(':common-core')
//    api group: "com.github.liaoheng", name: "common-adapter", version: "0.1.0-SNAPSHOT", changing: true
    api project(':common-adapter')
//    api group: "com.github.liaoheng", name: "common-net", version: "0.1.0-SNAPSHOT", changing: true
    api project(':common-net')
//    api group: "com.github.liaoheng", name: "common-ui", version: "0.1.0-SNAPSHOT", changing: true
    api project(':common-ui')
}

apply from: rootProject.file('gradle-mvn-push.gradle')

//configurations.all {
//    // check for updates every build
//    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
//}
