//AM 10:38 2019/3/1
ext {
    minSdkVersion = 15
    targetSdkVersion = 28
    compileSdkVersion = 28
    buildToolsVersion = '28.0.3'
    supportVersion = '28.0.0'
    retrofitVersion = '2.5.0'
    jacksonVersion = '2.9.7'
    glideVersion = '4.8.0'
}
ext.deps = [
            //test
            robolectric                 : 'org.robolectric:robolectric:3.8',
            junit                       : 'junit:junit:4.12',
            //support
            annotations                 : "com.android.support:support-annotations:$ext.supportVersion",
            support_compat                   : "com.android.support:support-compat:$ext.supportVersion",
            support_core_utils                   : "com.android.support:support-core-utils:$ext.supportVersion",
            support_core_ui                   : "com.android.support:support-core-ui:$ext.supportVersion",
            support_fragment                   : "com.android.support:support-fragment:$ext.supportVersion",
            appcompatv7                 : "com.android.support:appcompat-v7:$ext.supportVersion",
            recyclerviewv7              : "com.android.support:recyclerview-v7:$ext.supportVersion",
            cardviewv7                  : "com.android.support:cardview-v7:$ext.supportVersion",
            gridlayoutv7                : "com.android.support:gridlayout-v7:$ext.supportVersion",
            design                      : "com.android.support:design:$ext.supportVersion",
            //third part
            //https://github.com/apache/commons-io
            commons_io                  : "commons-io:commons-io:2.6",
            //https://github.com/FasterXML/jackson-annotations
            jackson_annotations         : "com.fasterxml.jackson.core:jackson-annotations:$ext.jacksonVersion",
            //https://github.com/FasterXML/jackson-databind
            jackson_databind            : "com.fasterxml.jackson.core:jackson-databind:$ext.jacksonVersion",
            //https://github.com/FasterXML/jackson-core
            jackson_core                : "com.fasterxml.jackson.core:jackson-core:$ext.jacksonVersion",
            //https://github.com/trello/RxLifecycle
            rxlifecycle                 : 'com.trello:rxlifecycle:1.0',
            rxlifecycle_android         : 'com.trello:rxlifecycle-android:1.0',
            //https://github.com/ReactiveX/RxJava
            rxjava                      : 'io.reactivex:rxjava:1.3.0',
            //https://github.com/ReactiveX/RxAndroid
            rxandroid                   : 'io.reactivex:rxandroid:1.2.1',
            //https://github.com/trello/RxLifecycle
            rxlifecycle2                 : 'com.trello.rxlifecycle2:rxlifecycle:2.2.2',
            rxlifecycle_android2        : 'com.trello.rxlifecycle2:rxlifecycle-android:2.2.2',
            //https://github.com/ReactiveX/RxJava
            rxjava2                      : 'io.reactivex.rxjava2:rxjava:2.1.17',
            //https://github.com/ReactiveX/RxAndroid
            rxandroid2                   : 'io.reactivex.rxjava2:rxandroid:2.0.2',
            //https://github.com/greenrobot/EventBus
            eventbus                    : 'org.greenrobot:eventbus:3.1.1',
            //https://github.com/bumptech/glide
            glide                       : "com.github.bumptech.glide:glide:$ext.glideVersion",
            glide_compiler              : "com.github.bumptech.glide:compiler:$ext.glideVersion",
            glide_okhttp3_integration   : "com.github.bumptech.glide:okhttp3-integration:$ext.glideVersion",
            //https://github.com/square/okhttp
            okhttp                      : 'com.squareup.okhttp3:okhttp:3.13.1',
            //https://github.com/square/retrofit
            retrofit                    : "com.squareup.retrofit2:retrofit:$ext.retrofitVersion",
            retrofit_converter_jackson  : "com.squareup.retrofit2:converter-jackson:$ext.retrofitVersion",
            retrofit_adapter_rxjava     : "com.squareup.retrofit2:adapter-rxjava:$ext.retrofitVersion",
            retrofit_adapter_rxjava2     : "com.squareup.retrofit2:adapter-rxjava2:$ext.retrofitVersion",
            //https://github.com/yqritc/RecyclerView-FlexibleDivider
            recyclerview_flexibledivider: 'com.yqritc:recyclerview-flexibledivider:1.4.0',
            //https://github.com/sockeqwe/AdapterDelegates
            adapterdelegates2           : 'com.hannesdorfmann:adapterdelegates2:2.0.1',
            //https://github.com/dlew/joda-time-android
            joda_time_android           : 'net.danlew:android.joda:2.10.1',
]