//2021-05-31 17:44
ext {
    minSdkVersion = 21
    targetSdkVersion = 30
    compileSdkVersion = 30
    buildToolsVersion = '30.0.3'
    retrofitVersion = '2.9.0'
    okhttpVersion = '4.9.1'
    jacksonVersion = '2.12.3'
    glideVersion = '4.12.0'
    roomVersion = '2.3.0'
    coreVersion = '1.5.0'
    fragmentVersion = '1.3.4'
}
ext.deps = [
        robolectric               : 'org.robolectric:robolectric:4.4',
        junit                     : 'junit:junit:4.12',
        //https://dl.google.com/dl/android/maven2/index.html
        core                      : "androidx.core:core:$ext.coreVersion",
        annotations               : "androidx.annotation:annotation:1.1.0",
        appcompat                 : "androidx.appcompat:appcompat:1.3.0",
        fragment                  : "androidx.fragment:fragment:$ext.fragmentVersion",
        coordinatorlayout         : "androidx.coordinatorlayout:coordinatorlayout:1.1.0",
        viewpager                 : "androidx.viewpager:viewpager:1.0.0",
        viewpager2                : "androidx.viewpager2:viewpager2:1.0.0",
        recyclerview              : "androidx.recyclerview:recyclerview:1.2.0",
        swiperefreshlayout        : "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0",
        cardview                  : "androidx.cardview:cardview:1.0.0",
        browser                   : "androidx.browser:browser:1.3.0",
        preference                : "androidx.preference:preference:1.1.1",
        material                  : "com.google.android.material:material:1.3.0",
        room_runtime              : "androidx.room:room-runtime:$ext.roomVersion",
        room_compiler              : "androidx.room:room-compiler:$ext.roomVersion",
        room_rxjava2              : "androidx.room:room-rxjava2:$ext.roomVersion",
        //https://github.com/google/guava
        guava                     : "com.google.guava:guava:30.1-android",
        //https://github.com/FasterXML/jackson-annotations
        jackson_annotations       : "com.fasterxml.jackson.core:jackson-annotations:$ext.jacksonVersion",
        //https://github.com/FasterXML/jackson-databind
        jackson_databind          : "com.fasterxml.jackson.core:jackson-databind:$ext.jacksonVersion",
        //https://github.com/FasterXML/jackson-core
        jackson_core              : "com.fasterxml.jackson.core:jackson-core:$ext.jacksonVersion",
        //https://github.com/google/gson
        gson                      : "com.google.code.gson:gson:2.8.7",
        //https://github.com/ReactiveX/RxJava
        rxjava2                   : 'io.reactivex.rxjava2:rxjava:2.2.21',
        //https://github.com/ReactiveX/RxAndroid
        rxandroid2                : 'io.reactivex.rxjava2:rxandroid:2.1.1',
        //https://github.com/trello/RxLifecycle
        rxlifecycle3              : 'com.trello.rxlifecycle3:rxlifecycle:3.1.0',
        rxlifecycle_android3      : 'com.trello.rxlifecycle3:rxlifecycle-android:3.1.0',
        //https://github.com/bumptech/glide
        glide                     : "com.github.bumptech.glide:glide:$ext.glideVersion",
        glide_compiler            : "com.github.bumptech.glide:compiler:$ext.glideVersion",
        glide_okhttp3_integration : "com.github.bumptech.glide:okhttp3-integration:$ext.glideVersion",
        //https://github.com/square/okhttp
        okhttp                    : "com.squareup.okhttp3:okhttp:$ext.okhttpVersion",
        okhttp_doh                : "com.squareup.okhttp3:okhttp-dnsoverhttps:$ext.okhttpVersion",
        okhttp_logging            : "com.squareup.okhttp3:logging-interceptor:$ext.okhttpVersion",
        //https://github.com/square/retrofit
        retrofit                  : "com.squareup.retrofit2:retrofit:$ext.retrofitVersion",
        retrofit_converter_jackson: "com.squareup.retrofit2:converter-jackson:$ext.retrofitVersion",
        retrofit_converter_gson   : "com.squareup.retrofit2:converter-gson:$ext.retrofitVersion",
        retrofit_adapter_rxjava2  : "com.squareup.retrofit2:adapter-rxjava2:$ext.retrofitVersion",
        //https://github.com/sockeqwe/AdapterDelegates
        adapterdelegates4         : 'com.hannesdorfmann:adapterdelegates4:4.0.0',
        //https://github.com/dlew/joda-time-android
        joda_time_android         : 'net.danlew:android.joda:2.10.9.1',
]

ext.kdeps = [
        //https://dl.google.com/dl/android/maven2/index.html
        core                      : "androidx.core:core-ktx:$ext.coreVersion",
        fragment                  : "androidx.fragment:fragment-ktx:$ext.fragmentVersion",
]
