//2024-02-05 13:28
ext {
    minSdkVersion = 24
    targetSdkVersion = 34
    compileSdkVersion = 34
    buildToolsVersion = '34.0.0'
    retrofitVersion = '2.9.0'
    okhttpVersion = '4.11.0'
    jacksonVersion = '2.13.2'
    glideVersion = '4.15.1'
    roomVersion = '2.6.1'
    coreVersion = '1.12.0'
    fragmentVersion = '1.6.2'
    lifecycleVersion = '2.7.0'
}
ext.deps = [
        robolectric               : 'org.robolectric:robolectric:4.10.3',
        junit                     : 'junit:junit:4.13.2',
        //https://dl.google.com/dl/android/maven2/index.html
        core                      : "androidx.core:core:$ext.coreVersion",
        annotations               : "androidx.annotation:annotation:1.7.1",
        appcompat                 : "androidx.appcompat:appcompat:1.6.1",
        fragment                  : "androidx.fragment:fragment:$ext.fragmentVersion",
        lifecycle_livedata        : "androidx.lifecycle:lifecycle-livedata:$ext.lifecycleVersion",
        lifecycle_viewmodel       : "androidx.lifecycle:lifecycle-viewmodel:$ext.lifecycleVersion",
        coordinatorlayout         : "androidx.coordinatorlayout:coordinatorlayout:1.2.0",
        viewpager                 : "androidx.viewpager:viewpager:1.0.0",
        viewpager2                : "androidx.viewpager2:viewpager2:1.0.0",
        recyclerview              : "androidx.recyclerview:recyclerview:1.3.2",
        swiperefreshlayout        : "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0",
        cardview                  : "androidx.cardview:cardview:1.0.0",
        browser                   : "androidx.browser:browser:1.7.0",
        preference                : "androidx.preference:preference:1.2.1",
        material                  : "com.google.android.material:material:1.11.0",
        room_runtime              : "androidx.room:room-runtime:$ext.roomVersion",
        room_compiler             : "androidx.room:room-compiler:$ext.roomVersion",
        room_rxjava3              : "androidx.room:room-rxjava3:$ext.roomVersion",
        //https://github.com/google/guava
        guava                     : "com.google.guava:guava:31.1-android",
        //https://github.com/FasterXML/jackson-annotations
        jackson_annotations       : "com.fasterxml.jackson.core:jackson-annotations:$ext.jacksonVersion",
        //https://github.com/FasterXML/jackson-databind
        jackson_databind          : "com.fasterxml.jackson.core:jackson-databind:$ext.jacksonVersion",
        //https://github.com/FasterXML/jackson-core
        jackson_core              : "com.fasterxml.jackson.core:jackson-core:$ext.jacksonVersion",
        //https://github.com/google/gson
        gson                      : "com.google.code.gson:gson:2.10.1",
        //https://github.com/ReactiveX/RxJava
        rxjava3                   : 'io.reactivex.rxjava3:rxjava:3.1.6',
        //https://github.com/ReactiveX/RxAndroid
        rxandroid3                : 'io.reactivex.rxjava3:rxandroid:3.0.2',
        //https://github.com/trello/RxLifecycle
        rxlifecycle4              : 'com.trello.rxlifecycle4:rxlifecycle:4.0.2',
        rxlifecycle_android4      : 'com.trello.rxlifecycle4:rxlifecycle-android-lifecycle:4.0.2',
        //https://github.com/bumptech/glide
        glide                     : "com.github.bumptech.glide:glide:$ext.glideVersion",
        glide_compiler            : "com.github.bumptech.glide:compiler:$ext.glideVersion",
        glide_okhttp3_integration : "com.github.bumptech.glide:okhttp3-integration:$ext.glideVersion",
        //https://github.com/square/okhttp
        okhttp                    : "com.squareup.okhttp3:okhttp:$ext.okhttpVersion",
        okhttp_doh                : "com.squareup.okhttp3:okhttp-dnsoverhttps:$ext.okhttpVersion",
        okhttp_logging            : "com.squareup.okhttp3:logging-interceptor:$ext.okhttpVersion",
        //https://github.com/square/retrofit
        retrofit                  : "com.squareup.retrofit2:retrofit:$ext.retrofitVersion",
        retrofit_converter_jackson: "com.squareup.retrofit2:converter-jackson:$ext.retrofitVersion",
        retrofit_converter_gson   : "com.squareup.retrofit2:converter-gson:$ext.retrofitVersion",
        retrofit_adapter_rxjava3  : "com.squareup.retrofit2:adapter-rxjava3:$ext.retrofitVersion",
        //https://github.com/sockeqwe/AdapterDelegates
        adapterdelegates4         : 'com.hannesdorfmann:adapterdelegates4:4.3.0',
        //https://github.com/dlew/joda-time-android
        joda_time_android         : 'net.danlew:android.joda:2.12.5'
]

ext.kdeps = [
        //https://dl.google.com/dl/android/maven2/index.html
        core                      : "androidx.core:core-ktx:$ext.coreVersion",
        fragment                  : "androidx.fragment:fragment-ktx:$ext.fragmentVersion",
        lifecycle_livedata        : "androidx.lifecycle:lifecycle-livedata-ktx:$ext.lifecycleVersion",
        lifecycle_viewmodel       : "androidx.lifecycle:lifecycle-viewmodel-ktx:$ext.lifecycleVersion",
]