ext {
    minSdkVersion = 15
    targetSdkVersion = 22
    compileSdkVersion = 22
    buildToolsVersion = '22.0.1'
}

ext.deps = [
        supportv4: 'com.android.support:support-v4:22.2.1',
        appcompatv7: 'com.android.support:appcompat-v7:22.2.1',
        recyclerviewv7: 'com.android.support:recyclerview-v7:22.2.1',
        cardviewv7: 'com.android.support:cardview-v7:22.2.1',
        design: 'com.android.support:design:22.2.1'
]