apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode VERSION_CODE as int
        versionName VERSION_NAME
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
    lintOptions {
        abortOnError false
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    testImplementation deps.robolectric
    testImplementation deps.junit

    compileOnly deps.glide
    compileOnly deps.okhttp
    compileOnly deps.rxandroid2
    compileOnly deps.rxjava2

    compileOnly deps.commons_io

//    implementation group: "com.github.liaoheng", name: "common-core", version: "0.0.7-SNAPSHOT", changing: true
    implementation project(':common-core')
}
apply from: rootProject.file('gradle-mvn-push.gradle')

//configurations.all {
//  // check for updates every build
//  resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
//}
