plugins {
    id 'com.android.library'
}

android {
    namespace 'com.github.liaoheng.common.network'
    compileSdk rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
    publishing {
        singleVariant("release")
    }
}

dependencies {
    testImplementation deps.robolectric
    testImplementation deps.junit

    implementation deps.annotations
    implementation deps.okhttp
    implementation deps.okhttp_logging

    compileOnly deps.glide
    compileOnly deps.rxandroid3
    compileOnly deps.rxjava3

//    implementation group: "com.github.liaoheng", name: "common-core", version: "0.1.0-SNAPSHOT", changing: true
    implementation project(':common-core')
}
apply from: rootProject.file('gradle-mvn-push.gradle')

//configurations.all {
//  // check for updates every build
//  resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
//}
