apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode VERSION_CODE as int
        versionName VERSION_NAME
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    testImplementation deps.robolectric
    testImplementation deps.junit

    implementation deps.core
    implementation deps.recyclerview
    implementation(deps.swiperefreshlayout) {
        exclude module: 'core'
    }
    compileOnly(deps.appcompat){
        exclude module: 'activity'
        exclude module: 'collection'
    }
    compileOnly deps.adapterdelegates4
}

apply from: rootProject.file('gradle-mvn-push.gradle')
