plugins {
    id 'com.android.library'
}

android {
    namespace 'com.github.liaoheng.common.adapter'
    compileSdk rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
    publishing {
        singleVariant("release")
    }
}

dependencies {
    testImplementation deps.robolectric
    testImplementation deps.junit

    implementation deps.core
    implementation deps.recyclerview
    implementation(deps.swiperefreshlayout) {
        exclude module: 'core'
    }
    compileOnly(deps.appcompat){
        exclude module: 'activity'
        exclude module: 'collection'
    }
    compileOnly deps.adapterdelegates4
}

apply from: rootProject.file('gradle-mvn-push.gradle')
