apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode VERSION_CODE as int
        versionName VERSION_NAME
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    testImplementation deps.robolectric
    testImplementation deps.junit

    implementation deps.core
    implementation deps.recyclerview
    implementation deps.swiperefreshlayout
    compileOnly deps.appcompat
    compileOnly deps.adapterdelegates4
}

apply from: rootProject.file('gradle-mvn-push.gradle')
