plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode VERSION_CODE as int
        versionName VERSION_NAME
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    testImplementation deps.robolectric
    testImplementation deps.junit

    implementation deps.appcompat

    compileOnly deps.material
    compileOnly deps.rxlifecycle4
    compileOnly deps.rxlifecycle_android4

//    implementation group: "com.github.liaoheng", name: "common-core", version: "0.1.0-SNAPSHOT", changing: true
    implementation project(':common-core')
//    implementation group: "com.github.liaoheng", name: "common-adapter", version: "0.1.0-SNAPSHOT", changing: true
    implementation project(':common-adapter')
}
apply from: rootProject.file('gradle-mvn-push.gradle')

//configurations.all {
//  // check for updates every build
//  resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
//}
