apply plugin: 'com.android.application'

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion

  defaultConfig {
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targetSdkVersion
    applicationId "com.github.liaoheng.common.sample"
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  testOptions {
    unitTests {
      includeAndroidResources = true
    }
  }
  lintOptions {
    abortOnError false
  }
  packagingOptions {
    exclude 'META-INF/LICENSE.txt'
    exclude 'META-INF/NOTICE.txt'
    exclude 'META-INF/LICENSE'
    exclude 'META-INF/NOTICE'
  }
  compileOptions {
    sourceCompatibility 1.8
    targetCompatibility 1.8
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  testImplementation deps.junit

  implementation deps.recyclerview

  implementation deps.okhttp
  implementation deps.glide
  annotationProcessor deps.glide_compiler
  implementation deps.glide_okhttp3_integration

  implementation 'com.jakewharton:butterknife:9.0.0-rc2'
  annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0-rc2'


//  api group: "com.github.liaoheng", name: "common-plus", version: "0.1.0-SNAPSHOT", changing: true
  api project(':common-plus')
}
//configurations.all {
//  // check for updates every build
//  resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
//}