plugins {
  id 'com.android.application'
}

android {
  compileSdkVersion rootProject.ext.compileSdkVersion

  defaultConfig {
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targetSdkVersion
    applicationId "com.github.liaoheng.common.sample"
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  testOptions {
    unitTests {
      includeAndroidResources = true
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  composeOptions {
    kotlinCompilerExtensionVersion = "1.4.3"
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  testImplementation deps.junit

  implementation deps.recyclerview
  implementation deps.browser
  implementation deps.material
  implementation deps.coordinatorlayout

  implementation deps.glide
  annotationProcessor deps.glide_compiler
  implementation deps.glide_okhttp3_integration

  implementation 'com.jakewharton:butterknife:10.2.0'
  annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'

  //https://stackoverflow.com/questions/75263047/duplicate-class-in-kotlin-android
  implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.8.10"))


//  api group: "com.github.liaoheng", name: "common-plus", version: "0.1.0-SNAPSHOT", changing: true
  api project(':common-plus')
}
//configurations.all {
//  // check for updates every build
//  resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
//}