apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode VERSION_CODE as int
        versionName VERSION_NAME
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    testImplementation deps.robolectric
    testImplementation deps.junit
    testImplementation 'joda-time:joda-time:2.10.13'

    implementation deps.annotations
    implementation deps.core
    implementation deps.lifecycle_livedata
    implementation deps.lifecycle_viewmodel

    implementation deps.guava
    //https://github.com/orhanobut/logger
    implementation 'com.orhanobut:logger:2.2.0'

    compileOnly deps.joda_time_android
    compileOnly deps.jackson_annotations
    compileOnly deps.jackson_databind
    compileOnly deps.jackson_core
    compileOnly deps.rxandroid2
    compileOnly deps.rxjava2
}

apply from: rootProject.file('gradle-mvn-push.gradle')