plugins {
    id 'com.android.library'
}

android {
    namespace 'com.github.liaoheng.common'
    compileSdk rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
    publishing {
        singleVariant("release")
    }
}

dependencies {
    testImplementation deps.robolectric
    testImplementation deps.junit
    testImplementation 'joda-time:joda-time:2.10.13'

    implementation deps.annotations
    implementation deps.core

    //https://github.com/orhanobut/logger
    compileOnly 'com.orhanobut:logger:2.2.0'
    compileOnly deps.guava
    compileOnly deps.lifecycle_livedata
    compileOnly deps.lifecycle_viewmodel
    compileOnly deps.joda_time_android
    compileOnly deps.jackson_annotations
    compileOnly deps.jackson_databind
    compileOnly deps.jackson_core
    compileOnly deps.rxandroid3
    compileOnly deps.rxjava3
}

apply from: rootProject.file('gradle-mvn-push.gradle')