plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode VERSION_CODE as int
        versionName VERSION_NAME
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    testImplementation deps.robolectric
    testImplementation deps.junit
    testImplementation 'joda-time:joda-time:2.10.13'

    implementation deps.annotations
    implementation deps.core
    implementation 'androidx.media:media:1.6.0'
    implementation deps.lifecycle_livedata
    implementation deps.lifecycle_viewmodel

    compileOnly deps.guava
    compileOnly deps.rxandroid3
    compileOnly deps.rxjava3

    implementation project(':common-core')
}

apply from: rootProject.file('gradle-mvn-push.gradle')