plugins {
    id 'com.android.library'
}

android {
    namespace 'com.github.liaoheng.media'
    compileSdk rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
    publishing {
        singleVariant("release")
    }
}

dependencies {
    testImplementation deps.robolectric
    testImplementation deps.junit
    testImplementation 'joda-time:joda-time:2.10.13'

    implementation deps.annotations
    implementation deps.core
    implementation 'androidx.media:media:1.6.0'
    implementation deps.lifecycle_livedata
    implementation deps.lifecycle_viewmodel

    compileOnly deps.guava
    compileOnly deps.rxandroid3
    compileOnly deps.rxjava3

    implementation project(':common-core')
}

apply from: rootProject.file('gradle-mvn-push.gradle')