<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:id="@id/lcu_progress_layout"
             android:clickable="true"
             android:focusable="true"
             android:visibility="gone"
             android:background="@android:color/white"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <androidx.core.widget.ContentLoadingProgressBar
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@id/lcu_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_gravity="center"/>

</FrameLayout>