<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto">

  <ImageView
      android:id="@+id/image"
      android:layout_width="match_parent"
      android:layout_height="match_parent"/>

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <Button
                android:id="@+id/load_image"
                android:text="load image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <Button
                android:id="@+id/open_single_input_dialog"
                android:text="open single input dialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <Button
                android:id="@+id/open_multi_input_dialog"
                android:text="open multi input dialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <Button
                android:id="@+id/open_bottom_sheet_dialog"
                android:text="open bottom sheet dialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <Button
                android:id="@+id/open_toolbar"
                android:text="open toolbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <Button
                android:id="@+id/open_web_view"
                android:text="open WebView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


        <com.github.liaoheng.common.ui.view.ToggleImageButton
                app:normalDrawableRes="@drawable/ic_wallpaper_black_24dp"
                app:selectedDrawableRes="@drawable/ic_wallpaper_white_24dp"
                app:enableSelected="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <com.github.liaoheng.common.ui.view.ToggleTextButton
                android:textColor="@android:color/background_dark"
                app:normalText="ok"
                app:selectedText="off"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

    </LinearLayout>
<include
        android:visibility="gone"
        layout="@layout/lcu_view_progress"/>
</android.support.design.widget.CoordinatorLayout>
